<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACLUlEQVQ4je3SXUtTAQCA4VNRN3VRF3XRTUQQhUHoTWaSEEagZUZM86NEs1lmGGqlY32SbZg6ddNtOmFzJ793tiPt63AcKwujpiYRukzdKshAuukHvF30F4Juen7Ae/UKwn+C1W5jZGwY2f8cr+zD5ujD0t2MS+xjUGyj6f5drlWk8iEW4kVYRJI8NNZrcJgfUFJ2DsE54GIiEEQOTCD5vPS7HPT2d3E66xDmq7k4rSZ6rF1YbWbaO1swdbRxW6+jVFtF+ZUCBJfbiT8cQlUVFDWIP+RjTBri7IGtdFefJzk7jX+4FVvXLcTBAWw9LXS21FCiLedyVQGC+9kA0oRMJDqJzy9jNz/m1MFtpO7YQFtJPp9UmR6bmc72JxiND2k2Grh5p4GM45lUai8gSD4vfiVA9OUkdWf24mgqYtxQQ86eLVgaq+nXVRG0G1hbjlOh1ZCTexSxT4/sNlJ6KR9hxDNKIBQgEvbi0BUiNtfRWp7F9PgwjtpCPO06TLWFJBIrJBIrxONx3sbeoagqRRfzEGRpCEUNk71P4FFFDmk7N3J41ybuFZ9Em5WCvaGMvBPpfPmWJJlcZWFhkZm5GNfrq9EU5SJ4Rt0oSpCU7Zt5WpPJynQvBWm7qczYz428bKwGPTOxV38CXxMsLS/y/uM8ouhA16hFsJj0DDo7eDO/zOxUhF8/vjMVjRANOPGPWijWpHPsSAq9ViOrS3Osr33m53qC15FxpCEL//rjv+A3fLWDwiMh/gMAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <title>Title</title>
 
    <style>
        .container2 {
          margin: 0 25%;
          line-height: 1;
        }
      .rr{
        margin-right: 25px;
        font-family: 'Open Sans',sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        padding: 20px;
        border-style: solid;
        border-width:  0 0 0 7px;
        border-color: #ee3f24;
        background-color: #ffffff;
      }
      .rrr{
        font-size: 1.5rem;
        margin-top: 10px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    .col-md-4 {
        border: none;
    }
    .salePrices {
        margin-top: -60px;
        margin-left: 10px;
    }
    img {
    pointer-events: auto;
    pointer-events: initial;
    width: 430px;
    height: 430px;
    background-position: 50% 50%;
    margin: 60px auto -4% 26%;
    border-radius: 50% !important;
        object-fit: cover;
    display: block;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
}
    body {
	background-image: url("https://cdn.bhdw.net/im/headlights-on-black-and-white-mercedes-benz-wallpaper-107907_w635.webp");
} 
    </style>
  </head>
  <body>
    <img src="https://daydream.ru/assets/cache_image/assets/projectgallery2/136/1_1080x1080_2a1.jpg" />
 
 
<main class="container2">
 
<div class="row">

  <div class="col-md-4">
     <div class="rr">
       <div class="rrr">
Макс. скорость
</div>
320 км/ч.
     </div>
</div>
  <div class="col-md-4">
     <div class="rr">
        <div class="rrr">
Разгон (до 100 км/ч)
</div>
3.6 с.
          </div>
</div>
  <div class="col-md-4">
    <div class="rr">
      <div class="rrr">
Цена
</div>
6 890 000 руб.
        </div>
</div>

</div>
 
</main>
<div class="footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable({
              'paging': false
              });
        } );
    </script>
 
  </body>
</html>